coloroo: Utilities
Module Utilities
Copyright © 2021 Chris Pikul.
This code base (coloroo) is under the MIT license. See the file at the project root "LICENSE" for more information.
Provides common regular expressions for parsing and validation.
Index
Variables
regexpHex
regexpInteger
regexpNumber
regexpPercent
regexpRGBFunc
Functions
captureAll
captureFirst
Variables
regexpHex
regexpHex: RegExp = ...
Regular expression matching (with capture groups) for hexidecimal color codes.
regexpInteger
regexpInteger: RegExp = ...
Regular expression matching integers for testing
regexpNumber
regexpNumber: RegExp = ...
Regular expression matching a valid number as of CSS4 standards
regexpPercent
regexpPercent: RegExp = ...
Regular expression matching a percentage value
regexpRGBFunc
regexpRGBFunc: RegExp = ...
Regular expression matching the CSS4 definition of RGB(A) functional notation. Features named capture groups for the components. As defined with the spec, both the rgb() and rgba() variations accept 4 components. This additionally accepts the new "none" keyword.
Functions
captureAll
captureAll(regexp: RegExp, str: string): (string | undefined)[][]
Runs a regular expression against an input string, capturing all groups. The return is an array of arrays, where the inner arrays are all the capture groups.
Parameters
regexp: RegExp
Regular Expression to use
str: string
Input string to match against
Returns (string | undefined)[][]
Array of arrays containing strings or undefined objects
captureFirst
captureFirst(regexp: RegExp, str: string): (string | undefined)[] | null
Runs a regular expression against an input string, returning only the capture groups within that first match. If no matches are made then null is returned
Parameters
regexp: RegExp
Regular Expression to use
str: string
Input string to match against
Returns (string | undefined)[] | null
Either null, or an array of the matches
