coloroo: ColorRGB
Module: RGB
Class ColorRGB
RGB Color-space. Holds each channel (red, green, blue, and alpha) as unit floats. Each channel is clamped to 0..1 regardless of manipulations.
immutable
Hierarchy
ColorRGB
Implements
IColor
Index
Constructors
constructor
Properties
alpha
blue
green
red
BLACK
Channels
GRAY
WHITE
Accessors
alphaByte
blueByte
greenByte
redByte
Methods
contrast
contrastLevel
darken
desaturate
get
grayscale
invert
isDark
isLight
lerp
lighten
luminosity
map
maxChannel
median
minChannel
pickUsingContrast
premultiplyAlpha
set
setAlpha
shade
threshold
tint
toArray
toFunctional
toHex
toInteger
toObject
toRGB
toString
toYIQValue
tone
apply
ensureRGB
fromFunctional
fromHex
fromInteger
fromRGB
fromString
Constructors
constructor
new ColorRGB(_arg1?: string | number | (string | number)[] | IColor | RGBObject, _arg2?: string | number, _arg3?: string | number, _arg4?: string | number): ColorRGB
Creates a new color in the RGB color-space.
Accepts variable amounts of arguments, and depending on the number, dictates how the color will be created.
If only a single argument is supplied it is ran through type-checking assertions, and depending on the type will perform one of the following:
number: Will be treated as a 32-bit integer and use ColorRGB.fromInteger.
string: Can be either a hexidecimal string (ex. "#FFAA88"), a functional-notation string such that CSS4 accepts (ex. rgba(255, 127, 64)), an X11 named color (ex. "gold"), or the keyword "transparent" for a fully-transparent black color. Internally uses the ColorRGB.fromString function.
array: An array of RGB(A) component values, either as numbers, or as strings that can be parsed into numbers (such as percentages, or the "none" keyword). It does not need to contain all the channels, any missing will be skipped and remain at their defaults. Internally uses the ColorRGB.apply function.
ColorRGB: Each component will be copied as-is.
IColor or an object having toRGB(): Will use the toRGB() function and copy each channel component as-is.
object: Any object that has any of the following properties available:
r or red: Byte value for red channel
g or green: Byte value for green channel
b or blue: Byte value for blue channel
a or alpha or opacity: Unit number (0..1) for alpha channel
If multiple arguments are supplied they are treated as R, G, B, and A. If all the values are numbers they are clamped to 0..1 and applied as they are. Otherwise, mixed values use the ColorRGB.apply function.
Examples of usage:
```
new ColorRGB() // Default black color
new ColorRGB(1.0, 0.5, 0.25, 0.5) // Color from channels
new ColorRGB(0xFFAA88)   // Color from integer
new ColorRGB('gold')     // Color from X11 named color
new ColorRGB('#FFAA88')  // Color from hexidecimal string
new ColorRGB('rgb(255, 127, 64)')  // Color from functional-notation
new ColorRGB([1.0, 0.5, 0.25, 0.5])  // Color from array of numbers
new ColorRGB(['100%', '50%', 'none', '50%']) // Color from array of strings
new ColorRGB({ r: 255, g: 127, b: 64}) // Color from object
```
Parameters
Optional _arg1: string | number | (string | number)[] | IColor | RGBObject
Optional _arg2: string | number
Optional _arg3: string | number
Optional _arg4: string | number
Returns ColorRGB
Properties
Readonly alpha
alpha: number = 1.0
Implementation of IColor.alpha
The alpha channel, expressed as a unit float (0..1)
Readonly blue
blue: number = 0.0
The blue channel, expressed as a unit float (0..1)
readonly
Readonly green
green: number = 0.0
The green channel, expressed as a unit float (0..1)
readonly
Readonly red
red: number = 0.0
The red channel, expressed as a unit float (0..1)
readonly
Static Readonly BLACK
BLACK: ColorRGB = ...
Static reference for a pure-black color.
Static Readonly Channels
Channels: Record<string, number> = ...
Static Readonly GRAY
GRAY: ColorRGB = ...
Static reference for a mid-gray (50%) color.
Static Readonly WHITE
WHITE: ColorRGB = ...
Static reference for a pure-white color.
Accessors
alphaByte
get alphaByte(): number
Returns number
blueByte
get blueByte(): number
Returns number
greenByte
get greenByte(): number
Returns number
redByte
get redByte(): number
Returns number
Methods
contrast
contrast(other: IColor): number
Calculates the WCAG 2.0 Contrast value between this color and another.
see
http://www.w3.org/TR/WCAG20/#contrast-ratiodef
Parameters
other: IColor
The other color to compare this with
Returns number
Numerical contrast value
contrastLevel
contrastLevel(other: IColor): string
Calculates the WCAG 2.0 Contrast level between this color and another. Returned as a string to represent the "grade" the contrast ratio represents.
Returned values:
"AAA": Ratios over-or-equal to 7.1
"AA": Ratios over-or-equal to 4.5
"": Ratios under 4.5
Parameters
other: IColor
The other color to compare this with
Returns string
String value of either 'AAA', 'AA', or ''
Readonly darken
darken(amount: number): ColorRGB
Darken this color and return a new color.
Alias for ColorRGB.shade
Parameters
amount: number
fractional unit float (0..1) for how much to darken.
Returns ColorRGB
new ColorRGB object
desaturate
desaturate(frac?: number): ColorRGB
Converts this RGB color into a grayscale color using the "weighted" method.
see
https://www.dynamsoft.com/blog/insights/image-processing/image-processing-101-color-space-conversion/
immutable
Parameters
frac: number = 1.0
Returns ColorRGB
new ColorRGB object
get
get(index: number): number
Returns the channel at the given index. The channels are in order as:
0: red
1: green
2: blue
3: alpha
For convienience ColorRGB.Channels contains an enum that maps this directly.
If the index is out-of-range, then 0 is returned
Parameters
index: number
channel index
Returns number
channel value as unit float (0..1)
grayscale
grayscale(): ColorRGB
Converts this RGB color into a grascale color using an "averaging" method in which an average of each color is calculated and then applied for each channel of a new color.
Alpha/opacity remains intact and is based on this colors alpha.
see
ColorRGB.desaturate for a weighted method.
Returns ColorRGB
new ColorRGB object
invert
invert(alpha?: boolean): ColorRGB
Inverts this RGB colors values and returns a new color. Optionally will invert the alpha as well.
immutable
Parameters
alpha: boolean = false
(default false) If true, the alpha will be inverted as well
Returns ColorRGB
new ColorRGB object
isDark
isDark(): boolean
Performs a YIQ conversion using ColorRGB.toYIQValue and then compares the output to a "half-way" point to decide if the color is considered "dark".
Returns boolean
Boolean true if this color is considered "dark"
isLight
isLight(): boolean
Performs a YIQ conversion using ColorRGB.toYIQValue and then compares the output to a "half-way" point to decide if the color is considered "light".
Returns boolean
Boolean true if this color is considered "light"
lerp
lerp(other: IColor, delta: number): ColorRGB
Linearly interpolates this RGB color, and an other IColor that can be converted to RGB, given a delta weight.
immutable
Parameters
other: IColor
Other color to interpolate to
delta: number
Unit float (0..1) weight between this and the other
Returns ColorRGB
new ColorRGB object
Readonly lighten
lighten(amount: number): ColorRGB
Lighten this color and return a new color.
Alias for ColorRGB.tint
Parameters
amount: number
fractional unit float (0..1) for how much to lighten.
Returns ColorRGB
new ColorRGB object
luminosity
luminosity(): number
Calculates the WCAG 2.0 Luminosity value of this color.
see
https://www.w3.org/TR/WCAG20/#relativeluminancedef
Returns number
Floating-point unit luminosity value
map
map(chanCB: ChannelMapCallback<IColor>, alphaCB?: AlphaMapCallback<IColor>): ColorRGB
Map the channels of this current color into a new color using the provided mapping callbacks.
Example:
```
// Invert all the channels
const newColor = existingColor.map(
   (val:number) => (1 - val),      // Called on RGB
   (alpha:number) => (1 - alpha),  // Called on ALPHA only
);
```
immutable
Parameters
chanCB: ChannelMapCallback<IColor>
Callback following the signature (chan:number, index:number, color:ColorRGB) => number which is called on each color channel (excluding alpha) to map a new value given the current value.
alphaCB: AlphaMapCallback<IColor> = NoOpMapCallback
Callback following the signature (alpha:number, color:ColorRGB) => number which is called on the alpha component to map a new value using the current value. By default, this is a non-op that leaves the alpha un-touched.
Returns ColorRGB
new ColorRGB object
maxChannel
maxChannel(withIndex?: boolean): number | [number, number]
Returns the maximum (largest) value within the RGB channels. Optionally supports returning the channel index as well.
Parameters
withIndex: boolean = false
Returns number | [number, number]
Either a unit float (0..1) or a tuple depending on the withIndex parameter.
median
median(): number
Calculates the median, or "middle" value between the lowest channel, and the highest channel. This is the mid-point between where the minimum and maximum values across the RGB channels is.
Returns number
Median, or mid-point, between RGB channels.
minChannel
minChannel(withIndex?: boolean): number | [number, number]
Returns the minimum (smallest) value within the RGB channels. Optionally supports returning the channel index as well.
Parameters
withIndex: boolean = false
Returns number | [number, number]
Either a unit float (0..1) or a tuple depending on the withIndex parameter.
pickUsingContrast
pickUsingContrast(options?: IColor[]): ColorRGB
Selects a color from the given array of colors that has the highest contrast ratio with this color.
Inspired by the CSS Color Module 5 color-contrast() function. Consider this to be the background color, and the supplied options to be options for foreground.
If no argument is provided, or is an empty array, it will default to using opaque black and white.
note
alpha is not considered during contrast calculation
Parameters
Optional options: IColor[]
Array of IColor color-space objects, each object will be converted to this color-space for comparison. If the array is not provided, or is empty, the colors black and white will be used instead
Returns ColorRGB
new ColorRGB object
premultiplyAlpha
premultiplyAlpha(): ColorRGB
Returns a new ColorRGB object with each of the RGB channels multiplied with the alpha component of this color. The alpha channel returned is not modified and is passed-through.
immutable
Returns ColorRGB
new ColorRGB object
set
set(...channels: (string | number)[]): ColorRGB
Sets each channel of this color and returns a new ColorRGB object. Each channel is mapped in order to variadic arguments: red, green, blue, alpha. In the event a channel is provided null or undefined it will use the same value present in this color. Additionally, any missing channels are also considered null/undefined.
Channels can be provided unit float numbers (0..1), or a percentage string such as "50%", or the "none" keyword implying 0.
immutable
Parameters
Rest ...channels: (string | number)[]
Returns ColorRGB
new ColorRGB object
setAlpha
setAlpha(alpha: number): ColorRGB
Adjust the opacity.
Creates a new RGB color using the channels from this and sets a new alpha using the one provided.
immutable
Parameters
alpha: number
New alpha opacity, as a unit float (0..1).
Returns ColorRGB
new ColorRGB object
shade
shade(frac: number): ColorRGB
Shade, or darken.
Creates a "shade" of this color by interpolating it with black by the given fraction delta.
Parameters
frac: number
Unit float (0..1) fraction for how much to shade the color. 0 results in none, 1 results in full black.
Returns ColorRGB
threshold
threshold(level: number, lowColor?: ColorRGB, highColor?: ColorRGB): ColorRGB
Performs a median-based thresholding of this color. Calculates the median value using ColorRGB.median and based on the results is compared against the given level argument to return one of the provided colors.
If the median is <= level then the lowColor is returned. If the median is > level then the highColor is returned.
Parameters
level: number
Threshold level, as a unit float (0..1)
lowColor: ColorRGB = ColorRGB.BLACK
Color to return if the value is equal-to or below the given level. Defaults to black.
highColor: ColorRGB = ColorRGB.WHITE
Color to return if the value is over the given level. Defaults to white.
Returns ColorRGB
new ColorRGB object
tint
tint(frac: number): ColorRGB
Tint, or lighten.
Creates a "tint" of this color by interpolating it with white by the given fraction delta.
Parameters
frac: number
Unit float (0..1) fraction for how much to shade the color. 0 results in none, 1 results in full white.
Returns ColorRGB
toArray
toArray(): RGBTuple
Implementation of IColor.toArray
Get the channels of this color as an array of values
Returns RGBTuple
toFunctional
toFunctional(forceAlpha?: boolean, whole?: boolean): string
Implementation of IColor.toFunctional
Converts this RGB Color into it's functional-notation string, as if it was being used with CSS. Because the channels are internally held as unit floats, the resulting string will use percentages. It can optionally truncate the channels to whole percentages using the whole flag.
By default the alpha information is only included if the alpha value is not 1.0, or the forceAlpha flag is true (defaults to false). Additionally it is truncated to 4 points of precision.
The output follows this format:
```
rgb(100%, 50%, 25%)
rgba(100%, 50%, 25%, 0.75)
```
Parameters
forceAlpha: boolean = false
whole: boolean = false
Returns string
Functional-notation string
toHex
toHex(forceAlpha?: boolean, alphaMSB?: boolean): string
Converts this RGB Color into it's hexidecimal string representation. Note that this is a lossy conversion considering the channels are internally represented as unit floats (0..1), and this operation converts them into byte integers.
By default the alpha information is only included if the alpha value is not 1.0, or the forceAlpha flag is true (defaults to false). For serialization of colors it may be best to have this flag as true and manage the alpha channels byte position with the alphaMSB flag for more consistant byte arrangement.
Additionally the alphaMSB switch can be used to move the alpha information to the Most Significant Byte portion of the integer. Otherwise (default) it remains as the Least Significant Byte.
Parameters
forceAlpha: boolean = false
alphaMSB: boolean = false
Returns string
Hexidecimal string representation
toInteger
toInteger(forceAlpha?: boolean, alphaMSB?: boolean): number
Converts this RGB Color into it's integer representation. Note that this is a lossy conversion considering the channels are internally represented as unit floats (0..1), and this operation converts them into byte integers.
By default the alpha information is only included if the alpha value is not 1.0, or the forceAlpha flag is true (defaults to false). For serialization of colors it may be best to have this flag as true and manage the alpha channels byte position with the alphaMSB flag for more consistant byte arrangement.
Additionally the alphaMSB switch can be used to move the alpha information to the Most Significant Byte portion of the integer. Otherwise (default) it remains as the Least Significant Byte.
Parameters
forceAlpha: boolean = false
alphaMSB: boolean = false
Returns number
Integer number representation of the color.
toObject
toObject(): RGBObject
Implementation of IColor.toObject
Get an object (JSON acceptable) representation of this color
Returns RGBObject
toRGB
toRGB(): ColorRGB
Implementation of IColor.toRGB
Returns a copy of this color.
Returns ColorRGB
New ColorRGB object
toString
toString(): string
Implementation of IColor.toString
Convert the color to a string representation. In general this results in a CSS3 compatible functional-notation string.
Returns string
toYIQValue
toYIQValue(): number
Calculates the YIQ-color encoding value for this color
see
https://24ways.org/2010/calculating-color-contrast
Returns number
YIQ value
tone
tone(frac: number): ColorRGB
Tone, or saturate.
Creates a "tone" of this color by interpolating it with gray by the given fraction delta. The gray is 50% gray, and not the grayscale calculation of this color. For that, see ColorRGB.desaturate
Parameters
frac: number
Unit float (0..1) fraction for how much to shade the color. 0 results in completely gray, 1 results in original color.
Returns ColorRGB
Static apply
apply(...components: (string | number)[]): ColorRGB
Sets the components of a new ColorRGB using variable arguments. The order of the variables is taken as apply(R, G, B, A). Any missing components are skipped and will remain their defaults.
This will parse string values to the best of it's ability. This includes parameter detection, and then treatment depending on the type.
If given a percentage string such as "50%", it will be converted into it's unit representation. Numeric values are treaded as unit floats (0..1) and will be clamped as such
Parameters
Rest ...components: (string | number)[]
Returns ColorRGB
new ColorRGB object
Static Private ensureRGB
ensureRGB(clr: any): ColorRGB
Parameters
clr: any
Returns ColorRGB
Static fromFunctional
fromFunctional(str: string): ColorRGB
Parses the input string as a CSS3+ functional-notation color value. Only accepts the rgb() and rgba() functions. Both the comma-separated and space-separated formats are accepted. If the space-separated version is used with an alpha channel, then a forward-slash delimiter is required before the alpha channel. It will convert numeric formats in integer, fractional, and scientific notation. As well as supporting percentages, and the new "none" keyword for CSS4 (just implies 0). There is some forgiveness on the formatting since it's regular-expression based. Things like mixed formats between space/comma separated and such. Additionally, according to the CSS4 spec, the rgb() version can still accept an alpha channel. Either way, at least 3 components are required for at least RGB.
Example formats accepted.
```
rgb(255, 127, 64)
rgb(255 127 64)
rgb(255, 127, 64, 0.5)
rgb(255 127 64 / 0.5)
rgba(100%, 50%, 25%)
rgba(100% 50% 25% / 50%)
```
throws
{TypeError} if the string cannot be parsed
throws
{TypeError} if the number of components is invalid
Parameters
str: string
Input string to parse
Returns ColorRGB
new ColorRGB object
Static fromHex
fromHex(str: string): ColorRGB
Parses the incoming string as a hexidecimal notation RGB(A) color. This is case-insensitive, and the prefix "#" is optional. Accepts the following formats:
#FA0: Short-form, half-byte values for each channel RGB. Will be resized to the full-byte size 0..255.
#FA08: Short-form, half-byte values for the RGB and Alpha channels. Will be resized to the full-byte size 0..255.
#FFAA00: Long-form, byte values for the RGB channels.
#FFAA0088: Long-form, byte values for the RGB and Alpha channels.
throws
{TypeError} If the string is not parsable as a hex value
throws
{TypeError} If the string has too many or too little
Parameters
str: string
Input string to parse
Returns ColorRGB
new ColorRGB object
Static fromInteger
fromInteger(value: number, useAlpha?: boolean, alphaMSB?: boolean): ColorRGB
Converts an incoming integer number into it's RGB(A) channel values and returns an appropriate ColorRGB object
Parameters
value: number
Incoming integer number to convert
useAlpha: boolean = false
If true, then an alpha component is present on this value, and will be parsed appropriately. Default is false.
alphaMSB: boolean = false
When useAlpha is true, this flag sets whether the alpha component is in the Most-Significant-Byte, or the Least-Significant-Byte. Default is to treat alpha as the LSB.
Returns ColorRGB
new ColorRGB object
Static fromRGB
fromRGB(rgb: ColorRGB): IColor
Parameters
rgb: ColorRGB
Returns IColor
Static fromString
fromString(str: string): ColorRGB
Converts an incoming string to acceptable components and sets the channels of a new ColorRGB object. Will attempt to parse as each format in order until one does not give an error. If none of the processes work then a TypeError is thrown specifying so.
Accepts the following formats with their specifications:
Named Colors (X11)
Checks if the input string is a valid X11 color name as specified in the CSS4 color module. If there is a match, it is converted to hexidecimal and then processed.
The special named color "transparent" is accepted and will result in black with an alpha of 0 (fully transparent).
Hexidecimal
Uses the ColorRGB.fromHex method to parse as a hexidecimal string. This is case insensitive and accepts shortform and longform hex strings, with or without alpha channel. As with most hex strings if there is an alpha component it is the least-significant byte. Additionally, the prefix "#" is optional as well.
#FA0: Short-form, half-byte values for each channel RGB. Will be resized to the full-byte size 0..255.
#FA08: Short-form, half-byte values for the RGB and Alpha channels. Will be resized to the full-byte size 0..255.
#FFAA00: Long-form, byte values for the RGB channels.
#FFAA0088: Long-form, byte values for the RGB and Alpha channels.
Functional-notation
Uses the ColorRGB.fromFunctional method to parse as a functional notation string in the style of CSS4, with some forgiveness. Will accept either 3-component for RGB, or 4-component for RGBA. Each parameter can be either an integer, float, or percentage value which will be converted as appropriate for the channel.
Example formats accepted.
```
rgb(255, 127, 64)
rgb(255 127 64)
rgb(255, 127, 64, 0.5)
rgb(255 127 64 / 0.5)
rgba(100%, 50%, 25%)
rgba(100% 50% 25% / 50%)
rgb(200.5, 1.27e2, +64 / .5)
```
Parameters
str: string
Input string
Returns ColorRGB
new ColorRGB object
